# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: absl
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_severity_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_severity_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__raw_logging_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__raw_logging_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__spinlock_wait_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__spinlock_wait_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__malloc_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__malloc_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__base_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__base_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__throw_delegate_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__throw_delegate_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__scoped_set_env_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__scoped_set_env_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__strerror_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__strerror_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hashtablez_sampler_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__hashtablez_sampler_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__raw_hash_set_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__raw_hash_set_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stacktrace_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__stacktrace_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__symbolize_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__symbolize_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__examine_stack_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__examine_stack_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__failure_signal_handler_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__failure_signal_handler_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__debugging_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__debugging_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__demangle_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__demangle_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__leak_check_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__leak_check_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_program_name_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_program_name_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_config_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_config_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_marshalling_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_marshalling_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_commandlineflag_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_commandlineflag_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_commandlineflag_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_commandlineflag_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_private_handle_accessor_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_private_handle_accessor_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_reflection_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_reflection_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_usage_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_usage_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_usage_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_usage_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flags_parse_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flags_parse_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hash_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__hash_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__city_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__city_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__low_level_hash_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__low_level_hash_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_internal_check_op_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_internal_check_op_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_internal_conditions_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_internal_conditions_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_internal_format_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_internal_format_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_internal_globals_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_internal_globals_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_internal_message_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_internal_message_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_internal_log_sink_set_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_internal_log_sink_set_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__die_if_null_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__die_if_null_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_flags_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_flags_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_globals_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_globals_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_initialize_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_initialize_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_entry_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_entry_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__log_sink_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__log_sink_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__int128_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__int128_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__exponential_biased_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__exponential_biased_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__periodic_sampler_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__periodic_sampler_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_distributions_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_distributions_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_seed_gen_exception_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_seed_gen_exception_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_seed_sequences_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_seed_sequences_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_internal_seed_material_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_internal_seed_material_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_internal_pool_urbg_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_internal_pool_urbg_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_internal_platform_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_internal_platform_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_internal_randen_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_internal_randen_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_internal_randen_slow_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_internal_randen_slow_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_internal_randen_hwaes_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_internal_randen_hwaes_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_internal_randen_hwaes_impl_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_internal_randen_hwaes_impl_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__random_internal_distribution_test_util_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__random_internal_distribution_test_util_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__status_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__status_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__statusor_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__statusor_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__strings_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__strings_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__strings_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__strings_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__str_format_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__str_format_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cord_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cord_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cordz_functions_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cordz_functions_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cordz_handle_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cordz_handle_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cordz_info_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cordz_info_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cordz_sample_token_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cordz_sample_token_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cord_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cord_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__graphcycles_internal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__graphcycles_internal_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__synchronization_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__synchronization_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__time_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__time_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__civil_time_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__civil_time_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__time_zone_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__time_zone_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bad_any_cast_impl_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bad_any_cast_impl_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bad_optional_access_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bad_optional_access_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bad_variant_access_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bad_variant_access_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\SOFTWA~1\CLion\CLION2~1.2\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\LearningMaterials\abseil-cpp-master\abseil-cpp-master -BE:\LearningMaterials\abseil-cpp-master\abseil-cpp-master\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\SoftWares\CLion\CLion 2022.2\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\SoftWares\CLion\CLion 2022.2\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

