# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vector_and_list


#############################################
# Order-only phony target for vector_and_list

build cmake_object_order_depends_target_vector_and_list: phony || CMakeFiles/vector_and_list.dir

build CMakeFiles/vector_and_list.dir/vector_and_list_test.cpp.obj: CXX_COMPILER__vector_and_list_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/vector_and_list_test.cpp || cmake_object_order_depends_target_vector_and_list
  DEP_FILE = CMakeFiles\vector_and_list.dir\vector_and_list_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\vector_and_list.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_and_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector_and_list


#############################################
# Link the executable vector_and_list.exe

build vector_and_list.exe: CXX_EXECUTABLE_LINKER__vector_and_list_Debug CMakeFiles/vector_and_list.dir/vector_and_list_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\vector_and_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_and_list.exe
  TARGET_IMPLIB = libvector_and_list.dll.a
  TARGET_PDB = vector_and_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_and_queue


#############################################
# Order-only phony target for stack_and_queue

build cmake_object_order_depends_target_stack_and_queue: phony || CMakeFiles/stack_and_queue.dir

build CMakeFiles/stack_and_queue.dir/stack_and_queue.cpp.obj: CXX_COMPILER__stack_and_queue_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/stack_and_queue.cpp || cmake_object_order_depends_target_stack_and_queue
  DEP_FILE = CMakeFiles\stack_and_queue.dir\stack_and_queue.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\stack_and_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_and_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack_and_queue


#############################################
# Link the executable stack_and_queue.exe

build stack_and_queue.exe: CXX_EXECUTABLE_LINKER__stack_and_queue_Debug CMakeFiles/stack_and_queue.dir/stack_and_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\stack_and_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack_and_queue.exe
  TARGET_IMPLIB = libstack_and_queue.dll.a
  TARGET_PDB = stack_and_queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_heap


#############################################
# Order-only phony target for my_heap

build cmake_object_order_depends_target_my_heap: phony || CMakeFiles/my_heap.dir

build CMakeFiles/my_heap.dir/my_heap.cpp.obj: CXX_COMPILER__my_heap_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/my_heap.cpp || cmake_object_order_depends_target_my_heap
  DEP_FILE = CMakeFiles\my_heap.dir\my_heap.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\my_heap.dir
  OBJECT_FILE_DIR = CMakeFiles\my_heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_heap


#############################################
# Link the executable my_heap.exe

build my_heap.exe: CXX_EXECUTABLE_LINKER__my_heap_Debug CMakeFiles/my_heap.dir/my_heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\my_heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_heap.exe
  TARGET_IMPLIB = libmy_heap.dll.a
  TARGET_PDB = my_heap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || CMakeFiles/sort.dir

build CMakeFiles/sort.dir/sort_algorithm.cpp.obj: CXX_COMPILER__sort_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/sort_algorithm.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles\sort.dir\sort_algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\sort.dir
  OBJECT_FILE_DIR = CMakeFiles\sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort.exe

build sort.exe: CXX_EXECUTABLE_LINKER__sort_Debug CMakeFiles/sort.dir/sort_algorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort.exe
  TARGET_IMPLIB = libsort.dll.a
  TARGET_PDB = sort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LearningMaterials\Data Structure and Algorithm\MySTL\cmake-build-debug" && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LearningMaterials\Data Structure and Algorithm\MySTL\cmake-build-debug" && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\LearningMaterials\Data Structure and Algorithm\MySTL" -B"E:\LearningMaterials\Data Structure and Algorithm\MySTL\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build my_heap: phony my_heap.exe

build sort: phony sort.exe

build stack_and_queue: phony stack_and_queue.exe

build vector_and_list: phony vector_and_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LearningMaterials/Data Structure and Algorithm/MySTL/cmake-build-debug

build all: phony vector_and_list.exe stack_and_queue.exe my_heap.exe main.exe sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
