# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || CMakeFiles/sort.dir

build CMakeFiles/sort.dir/sort_algorithm.cpp.obj: CXX_COMPILER__sort_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/sort_algorithm.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles\sort.dir\sort_algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\sort.dir
  OBJECT_FILE_DIR = CMakeFiles\sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort.exe

build sort.exe: CXX_EXECUTABLE_LINKER__sort_Debug CMakeFiles/sort.dir/sort_algorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort.exe
  TARGET_IMPLIB = libsort.dll.a
  TARGET_PDB = sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stl_iterator


#############################################
# Order-only phony target for test_stl_iterator

build cmake_object_order_depends_target_test_stl_iterator: phony || CMakeFiles/test_stl_iterator.dir

build CMakeFiles/test_stl_iterator.dir/TEST/stl_iterator_test.cpp.obj: CXX_COMPILER__test_stl_iterator_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/TEST/stl_iterator_test.cpp || cmake_object_order_depends_target_test_stl_iterator
  DEP_FILE = CMakeFiles\test_stl_iterator.dir\TEST\stl_iterator_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\test_stl_iterator.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stl_iterator.dir\TEST


# =============================================================================
# Link build statements for EXECUTABLE target test_stl_iterator


#############################################
# Link the executable test_stl_iterator.exe

build test_stl_iterator.exe: CXX_EXECUTABLE_LINKER__test_stl_iterator_Debug CMakeFiles/test_stl_iterator.dir/TEST/stl_iterator_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\test_stl_iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stl_iterator.exe
  TARGET_IMPLIB = libtest_stl_iterator.dll.a
  TARGET_PDB = test_stl_iterator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stl_alloc


#############################################
# Order-only phony target for test_stl_alloc

build cmake_object_order_depends_target_test_stl_alloc: phony || CMakeFiles/test_stl_alloc.dir

build CMakeFiles/test_stl_alloc.dir/TEST/stl_alloc_test.cpp.obj: CXX_COMPILER__test_stl_alloc_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/TEST/stl_alloc_test.cpp || cmake_object_order_depends_target_test_stl_alloc
  DEP_FILE = CMakeFiles\test_stl_alloc.dir\TEST\stl_alloc_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\test_stl_alloc.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stl_alloc.dir\TEST


# =============================================================================
# Link build statements for EXECUTABLE target test_stl_alloc


#############################################
# Link the executable test_stl_alloc.exe

build test_stl_alloc.exe: CXX_EXECUTABLE_LINKER__test_stl_alloc_Debug CMakeFiles/test_stl_alloc.dir/TEST/stl_alloc_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\test_stl_alloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stl_alloc.exe
  TARGET_IMPLIB = libtest_stl_alloc.dll.a
  TARGET_PDB = test_stl_alloc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stl_vector


#############################################
# Order-only phony target for test_stl_vector

build cmake_object_order_depends_target_test_stl_vector: phony || CMakeFiles/test_stl_vector.dir

build CMakeFiles/test_stl_vector.dir/TEST/stl_vector_test.cpp.obj: CXX_COMPILER__test_stl_vector_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/TEST/stl_vector_test.cpp || cmake_object_order_depends_target_test_stl_vector
  DEP_FILE = CMakeFiles\test_stl_vector.dir\TEST\stl_vector_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\test_stl_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stl_vector.dir\TEST


# =============================================================================
# Link build statements for EXECUTABLE target test_stl_vector


#############################################
# Link the executable test_stl_vector.exe

build test_stl_vector.exe: CXX_EXECUTABLE_LINKER__test_stl_vector_Debug CMakeFiles/test_stl_vector.dir/TEST/stl_vector_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\test_stl_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stl_vector.exe
  TARGET_IMPLIB = libtest_stl_vector.dll.a
  TARGET_PDB = test_stl_vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stl_uninitialized


#############################################
# Order-only phony target for test_stl_uninitialized

build cmake_object_order_depends_target_test_stl_uninitialized: phony || CMakeFiles/test_stl_uninitialized.dir

build CMakeFiles/test_stl_uninitialized.dir/TEST/stl_uninitialized_test.cpp.obj: CXX_COMPILER__test_stl_uninitialized_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/TEST/stl_uninitialized_test.cpp || cmake_object_order_depends_target_test_stl_uninitialized
  DEP_FILE = CMakeFiles\test_stl_uninitialized.dir\TEST\stl_uninitialized_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\test_stl_uninitialized.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stl_uninitialized.dir\TEST


# =============================================================================
# Link build statements for EXECUTABLE target test_stl_uninitialized


#############################################
# Link the executable test_stl_uninitialized.exe

build test_stl_uninitialized.exe: CXX_EXECUTABLE_LINKER__test_stl_uninitialized_Debug CMakeFiles/test_stl_uninitialized.dir/TEST/stl_uninitialized_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\test_stl_uninitialized.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stl_uninitialized.exe
  TARGET_IMPLIB = libtest_stl_uninitialized.dll.a
  TARGET_PDB = test_stl_uninitialized.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stl_construct


#############################################
# Order-only phony target for test_stl_construct

build cmake_object_order_depends_target_test_stl_construct: phony || CMakeFiles/test_stl_construct.dir

build CMakeFiles/test_stl_construct.dir/TEST/stl_construct_test.cpp.obj: CXX_COMPILER__test_stl_construct_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/TEST/stl_construct_test.cpp || cmake_object_order_depends_target_test_stl_construct
  DEP_FILE = CMakeFiles\test_stl_construct.dir\TEST\stl_construct_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\test_stl_construct.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stl_construct.dir\TEST


# =============================================================================
# Link build statements for EXECUTABLE target test_stl_construct


#############################################
# Link the executable test_stl_construct.exe

build test_stl_construct.exe: CXX_EXECUTABLE_LINKER__test_stl_construct_Debug CMakeFiles/test_stl_construct.dir/TEST/stl_construct_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\test_stl_construct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stl_construct.exe
  TARGET_IMPLIB = libtest_stl_construct.dll.a
  TARGET_PDB = test_stl_construct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stl_deque


#############################################
# Order-only phony target for test_stl_deque

build cmake_object_order_depends_target_test_stl_deque: phony || CMakeFiles/test_stl_deque.dir

build CMakeFiles/test_stl_deque.dir/TEST/stl_deque_test.cpp.obj: CXX_COMPILER__test_stl_deque_Debug E$:/LearningMaterials/Data$ Structure$ and$ Algorithm/MySTL/TEST/stl_deque_test.cpp || cmake_object_order_depends_target_test_stl_deque
  DEP_FILE = CMakeFiles\test_stl_deque.dir\TEST\stl_deque_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL" -I"E:/LearningMaterials/Data Structure and Algorithm/MySTL/TEST/include"
  OBJECT_DIR = CMakeFiles\test_stl_deque.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stl_deque.dir\TEST


# =============================================================================
# Link build statements for EXECUTABLE target test_stl_deque


#############################################
# Link the executable test_stl_deque.exe

build test_stl_deque.exe: CXX_EXECUTABLE_LINKER__test_stl_deque_Debug CMakeFiles/test_stl_deque.dir/TEST/stl_deque_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/LEARNI~1/DATAST~1/MySTL/TEST/lib
  OBJECT_DIR = CMakeFiles\test_stl_deque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stl_deque.exe
  TARGET_IMPLIB = libtest_stl_deque.dll.a
  TARGET_PDB = test_stl_deque.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LearningMaterials\Data Structure and Algorithm\MySTL\cmake-build-debug" && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LearningMaterials\Data Structure and Algorithm\MySTL\cmake-build-debug" && "D:\SoftWares\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\LearningMaterials\Data Structure and Algorithm\MySTL" -B"E:\LearningMaterials\Data Structure and Algorithm\MySTL\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build sort: phony sort.exe

build test_stl_alloc: phony test_stl_alloc.exe

build test_stl_construct: phony test_stl_construct.exe

build test_stl_deque: phony test_stl_deque.exe

build test_stl_iterator: phony test_stl_iterator.exe

build test_stl_uninitialized: phony test_stl_uninitialized.exe

build test_stl_vector: phony test_stl_vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LearningMaterials/Data Structure and Algorithm/MySTL/cmake-build-debug

build all: phony main.exe sort.exe test_stl_iterator.exe test_stl_alloc.exe test_stl_vector.exe test_stl_uninitialized.exe test_stl_construct.exe test_stl_deque.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/SoftWares/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
