prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: head
Requires: absl_bits = head, absl_compressed_tuple = head, absl_config = head, absl_container_common = head, absl_container_memory = head, absl_core_headers = head, absl_endian = head, absl_hash_policy_traits = head, absl_hashtable_debug_hooks = head, absl_memory = head, absl_meta = head, absl_optional = head, absl_prefetch = head, absl_utility = head, absl_hashtablez_sampler = head
Libs: -L${libdir}  -labsl_raw_hash_set
Cflags: -I${includedir} -DNOMINMAX
