prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_cord_internal
Description: Abseil cord_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base_internal = head, absl_compressed_tuple = head, absl_config = head, absl_core_headers = head, absl_endian = head, absl_inlined_vector = head, absl_layout = head, absl_raw_logging_internal = head, absl_strings = head, absl_throw_delegate = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_cord_internal
Cflags: -I${includedir} -DNOMINMAX
