prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: head
Requires: absl_debugging_internal = head, absl_demangle_internal = head, absl_base = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_malloc_internal = head, absl_raw_logging_internal = head, absl_strings = head
Libs: -L${libdir} "dbghelp" -labsl_symbolize
Cflags: -I${includedir} -DNOMINMAX
