prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_log_internal_format
Description: Abseil log_internal_format library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_internal_config = head, absl_log_internal_globals = head, absl_log_severity = head, absl_strings = head, absl_str_format = head, absl_time = head, absl_span = head
Libs: -L${libdir}  -labsl_log_internal_format
Cflags: -I${includedir} -DNOMINMAX
