prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_status = head, absl_core_headers = head, absl_raw_logging_internal = head, absl_type_traits = head, absl_strings = head, absl_utility = head, absl_variant = head
Libs: -L${libdir}  -labsl_statusor
Cflags: -I${includedir} -DNOMINMAX
