prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_flags_private_handle_accessor
Description: Abseil flags_private_handle_accessor library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_commandlineflag = head, absl_flags_commandlineflag_internal = head, absl_strings = head
Libs: -L${libdir}  -labsl_flags_private_handle_accessor
Cflags: -I${includedir} -DNOMINMAX
