prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_optional = head, absl_random_internal_fast_uniform_bits = head, absl_raw_logging_internal = head, absl_span = head, absl_strings = head
Libs: -L${libdir} "bcrypt" -labsl_random_internal_seed_material
Cflags: -I${includedir} -DNOMINMAX
